<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_list_viewpager"/>

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_gravity="start"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:headerLayout="@layout/nav_header" />-->

    <!-- for Test -->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_gravity="start" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="?attr/colorPrimaryDark"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Your Travel List"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:src="@drawable/btn_refresh"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/nav_list"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="#000"
            android:background="#fff">
        </ListView>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>