<?xml version="1.0" encoding="utf-8"?>

<!-- Drawable 의 상단 부분-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Your Travel List"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:src="@drawable/ic_refresh_white_48dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>